GROUND FLOOR 1sT FLOOR 2ND FLOOR

STORAGE

BEDROOM 2 ae
16'7" x 12'1" BEDROOM 3.
5.05m x 3.68m WARDROBE 16'7" x-12'1"

5.05m x 3.68m

UTILITY ROOM

KITCHEN/DINING
ROOMISITTING ROOM
31'9" x 16'7"
9.68m x 5.05m

Ie BEDROOM 4 >

wasopeee MASTER BEDROOM 16'7" x/11'11"
16'7" x 11'11" 5.05m x 3.63m.
5.05m x 3.63m —

TOTAL FLOOR AREA : 1475sq.ft. (137.0 sq.m.) approx.

Whilst every attempt has been made to ensure the accuracy of the floorplan contained here, measurements
of doors, windows, rooms and any other items are approximate and no responsibility is taken for any error,
omission or mis-statement. This plan is for illustrative purposes only and should be used as such by any
prospective purchaser. The services, systems and appliances shown have not been tested and no guarantee
as to their operability or efficiency can be given
Made with Metropix ©2022
GROUND FLOOR
1ST FLOOR
390 sq.ft. (36.2 sq.m.) approx. 351 sq.ft. (32.6 sq.m.) approx.

2ND FLOOR
189 sq.ft. (17.6 sq.m.) approx.

BATHROOM
6'1" x 5'10"
BEDROOM 1.86m x 1.78m
KITCHEN/DINER 9'3" x 8'4"
14'7" x 10'4" 2.82m x 2.55m
444m x 3.15m

LOFT ROOM
14'7" x 13'0"
SITTING ROOM 4.44m x 3.96m
13'9" x 11'3"
4.20m x 3.43m

BEDROOM
13'6" x 8'4"
4.11m x 2.55m BEDROOM
41'2" x61"
3.40m x 1.85m

STUDY
6'9" x5'8"
2.06m x 1.73m

TOTAL FLOOR AREA: 930 sq.ft. (86.4 sq.m.) approx.

Whilst every attempt has been made to ensure the accuracy of the floorplan contained here, measurements
of doors, windows, rooms and any other items are approximate and no responsibility is taken for any error,
omission or mis-statement. This plan is for illustrative purposes only and should be used as such by any
prospective purchaser. The services, systems and appliances shown have not been tested and no guarantee
as to their operability or efficiency can be given.

Made with Metropix ©2022
Hoarstone Lane, Bewdley, DY12

‘Denotes restricted | Approximate Area = 1874 sq ft/ 174 sqm
, head height | Limited Use Area(s) = 161 sq ft/ 14.9 sqm
oe Outbuildings = 189 sq ft/ 17.5 sqm

Total = 2224 sq ft / 206.6 sqm

For identification only - Not to scale

Bedroom 4
Sy 1210 (3.91) Bedroom 1
Landing \x 5'10 (1.78) 17'3 (5.26) max

Bedroom2 | = x 11'8 (3.56)

1511 (4.60) ~
x 12'11 (3.94)

Bedroom 3
18'1 (2.46)
~» x17'6(2:29) +

Green House

8'3 (2.51)
x 6'2 (1.88)

OUTBUILDING 2

FIRST FLOOR

\7r

Shed
T'14 (2.41)
x 5' (1.52)

Kitchen /

Dining Room Living Room
152 (4-62) Family Room + He tee ae
3198.26) i 11'I1 (3.63) . : Shed
“Utility / x 11'3 (3.43) Hall 12 (3.66)
Pantry x7'11 (2.41)
BG (2.59)

x 5°10 (7.78)

LY \ |
OUTBUILDING 1

GROUND FLOOR

CO certified
N Property
beg | Measurer

Ground Floor
Approx. 99.9 sq. metres (1075.7 sq. feet)

Kitchen/Breakfast
Room
3.98m x 5.23m
(13'1" x 17'2")

Laundry /
Boot

Lounge .B7M x 1.62 Room
6.07m x 3.89m | (9'5" x 5'4") 3.93m x 2.20m
(19'11" x 12'9") (247/33)

ntrance
Hall

6.23m x 2.28m
(20'5"x 76")

Sitting

Room
i Porch 4.86m x 3.92m
| 1.75m x 2.28m (15'11" x 12'10")

(5'9" x 7'6")
